{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // These overrides are for testing with the Shaw test accounts, 
  // which are different to the production accounts in appsettings.json.
  // "DirectEntry": {    
  //   "TraceAccountAccNo": "21120059",
  //   "NameOfRemitter": "SHAW - FUNDING ACCOUNT",
  //   "SelfBalancingAccountNo": "21120059"
  // },
  // "BPay": {
  //   "FundingAccount": "06200021120059",
  //   "FileNumber": "001"
  // }
  // "PriorityPayments": {
  //   "DebitAccountBsb": "062-000",
  //   "DebitAccountNumber": "2112 0059",
  //   "DebitAccountName": "SHAW - AUD TRUST ACCOUNT"
  // }
}
