{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DirectEntry": {
    "InstitutionCode": "CBA",
    "UserIdentificationNumber": "301500",
    "NameOfUserSupplyingFile": "SHAW AND PARTNERS LIMITED",
    "Title": "SHAW AND PARTNERS LIMITED",
    "DescriptionOfEntriesOnFile": "ONLINEPAYMENTS",
    "LodgementReferenceDetails": "PAYMENTS",
    "TraceAccountBsb": "062-000",
    "TraceAccountAccNo": "21120059",
    "NameOfRemitter": "SHAW - FUNDING ACCOUNT",
    "AmountOfWithholdingTax": "00000000",
    "TransactionCode": "13"
  },
  "BPay": {
    "_comment": "Placeholder values only - real funding account not yet confirmed, see F-016 Assumptions / PM-003.",
    "FundingAccount": "000000000000",
    "FileNumber": "001"
  }
}
